# Required
PRIVATE_KEY="your_private_key_hex_here"
RPC_ENDPOINT="https://rpc-testnet.empe.io/"
LCD_ENDPOINT="https://lcd-testnet.empe.io/"
DENOM="uempe"

# Transfer Settings
MIN_TRANSFER_AMOUNT="100"       # 0.0001 EMPE
MAX_TRANSFER_AMOUNT="300"       # 0.0003 EMPE
MIN_DELAY_MS=10000              # 10 seconds
MAX_DELAY_MS=30000              # 30 seconds
MAX_ADDRESSES_PER_BATCH=10       # Max addresses per batch
FEE_AMOUNT="2000"               # 0.002 EMPE
GAS_LIMIT="200000"              # Gas limit per transaction
